<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TutorialsModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TutorialsModelStoreContainer">
    <EntitySet Name="SampleEmployee" EntityType="TutorialsModel.Store.SampleEmployee" store:Type="Tables" store:Schema="dbo" store:Name="SampleEmployee">
      <DefiningQuery>SELECT 
      [SampleEmployee].[Id] AS [Id], 
      [SampleEmployee].[Name] AS [Name], 
      [SampleEmployee].[Designation] AS [Designation], 
      [SampleEmployee].[Technology] AS [Technology]
      FROM [dbo].[SampleEmployee] AS [SampleEmployee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'Tutorials.dbo.SampleEmployee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SampleEmployee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Designation" Type="varchar" MaxLength="100" />
    <Property Name="Technology" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>